Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: S:/github/ThingySticks/WaterMonitor/Feather/V7.1/PCB/WaterMonitorV7.1.dri

 Date              : 03/04/2019 12:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    66
 T02   0.0354inch     6
 T03   0.0394inch    28
 T04   0.0400inch    24
 T05   0.0866inch     4
 T06   0.0906inch     1
 T07   0.1102inch     4
 T08   0.1280inch     4

Total number of drills: 137

Plotfiles:

 S:/github/ThingySticks/WaterMonitor/Feather/V7.1/PCB/WaterMonitorV7.1.drd
