Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: S:/github/ThingySticks/WaterMonitor/Feather/V7.1/PCB/WaterMonitorV7.1.gpi

 Date              : 03/04/2019 12:44
 Plotfile          : S:/github/ThingySticks/WaterMonitor/Feather/V7.1/PCB/WaterMonitorV7.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0631inch x 0.0670inch     2
 D11      round     0.0946inch               1
 D12      round     0.0740inch              34
 D13      square    0.0780inch               2
 D14      round     0.0780inch              22
 D15      round     0.1142inch               4
 D16      round     0.1320inch               4
 D17      round     0.0906inch               4
 D18      rectangle 0.1851inch x 0.0434inch     2
 D19      rectangle 0.1379inch x 0.0670inch     2

